<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors and Pseudo Selectors</title>
    <style>
        input[required="required"]{
            background-color: red;
        }
        /*
        팀작업시 실제로 selector를 만들지 않고 위아래와 같은 Pseudo selector를 만들면 가상으로 만드는 것이 좋다. 
        pseudo는 태그이름이나 class, id를 사용하지 않고 선택을해주는 가상 셀렉터이다. 
        */
        /*input[type="password"]{
            background-color: blue;
        } 
        required와 type이 공존할 시 type의 가상 셀렉터가 적용이 된다. 
        */

        .container > .box{
            background-color: yellow;
        }
        /*
        container의 직계자손만 선택하는 옵션이다.
        */

        input + .box{
            border: 5px solid yellow;
        }
        /*
        input + .box 둘 관계가 형제라는 의미인데 
        */

        .box{
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }
        .child{
            background-color: purple;
            width: 40px;
        }
        /*
        .box:nth-child(2n){
            background-color: pink;
        }
        많은 박스 중에서 마지막의 박스만 선택해서 설정을 변경해줄 수 있다. first-child, nth-child(n)으로 다른 박스도 선택할 수 있다.
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="child box"></div>
        </div>
        <div class="box"></div>
        <div class="box">
        <input type="password" required="required">
        <input type="submit" required="required">
        </div>
    </div>
</body>
</html>