<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            height: 400%;
            background-color: red;
        }
        /*#boxOne{
            height: 300px;
            width: 300px;
            background-color: yellow;
        }
        #boxTwo{
            height: 300px;
            width: 300px;
            background-color: green;
            position: fixed; 자리를 고정시킬 수 있다.
            top: 10px;
            bottom: 10px;
            right: 0px;
        }*/
        .abs-box{
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: relative;
        }
        .abs-child{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute; /*부모와 상응하는 관계(relative)가 없다면 우리가 입력한대로 나오게된다.*/
            right: 0;
        }
    </style>
</head>
<body>
    <!--<div id="boxOne">
        <div class="box-child"></div>
    </div>
    <div id="boxTwo">
        <div class="box-child"></div>
    </div>-->
    <div class="abs-box">
        <div class="abs-child"></div>
    </div>
</body>
</html>